<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all background-color="#d5d4f7">
        <mj-text
          font-family="Helvetica Neue, Helvetica, Arial, sans-serif"
          color="#333333"
        >
          <mj-button
            background-color="#007bff"
            color="white"
            border-radius="4px"
          >
          </mj-button></mj-text></mj-all
    ></mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="white" padding="20px">
      <mj-column>
        <mj-text
          align="center"
          font-size="24px"
          color="#333333"
          padding-bottom="20px"
        >
          Verify Your Email Address
        </mj-text>
        <mj-text align="center" padding-bottom="20px">
          Thanks for signing up! Please verify your email address to complete
          your registration.
        </mj-text>
        <mj-text align="center" padding-bottom="10px">
          Your verification code:
        </mj-text>
        <mj-text
          align="center"
          font-size="32px"
          font-weight="bold"
          color="#007bff"
          padding-bottom="20px"
        >
          <%= token %>
        </mj-text>
        <mj-text align="center" padding-bottom="20px">
          Alternatively, you can directly verify your account by clicking the
          button below:
        </mj-text>
        <mj-button
          align="center"
          background-color="#5e4eff"
          padding="10px 30px"
          href="<%= link %>"
        >
          Verify My Email
        </mj-button>
        <mj-text
          align="center"
          font-size="12px"
          color="#999999"
          padding-top="5px"
        >
          <p style="color: #3e4fdd">This link expires in 24 hours.</p>
          If you didn't sign up for this account, you can safely ignore this
          email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
